<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lixiandea.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="2023年过去了，这是我第一次完整在一个公司度过一年，这一年我身上发生了很多的变化：  完成了工作身份上的转变，从需求实现的人变化为自我提出需求和完成需求的角色； 工作氛围的变化，现在对接的工作人更多，且在工友里面找到了一起打羽毛球的人； 感情生活上确定了无法和现在的对象走向婚姻，变得随和，且不在在意我们之间的三观区别； 初恋结婚了，想到之前的故事，觉得我可能很难找到和初恋一样爱我的人了，感觉可能">
<meta property="og:type" content="article">
<meta property="og:title" content="2023的思考">
<meta property="og:url" content="https://lixiandea.github.io/2024/03/04/2023%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="lixiande的博客">
<meta property="og:description" content="2023年过去了，这是我第一次完整在一个公司度过一年，这一年我身上发生了很多的变化：  完成了工作身份上的转变，从需求实现的人变化为自我提出需求和完成需求的角色； 工作氛围的变化，现在对接的工作人更多，且在工友里面找到了一起打羽毛球的人； 感情生活上确定了无法和现在的对象走向婚姻，变得随和，且不在在意我们之间的三观区别； 初恋结婚了，想到之前的故事，觉得我可能很难找到和初恋一样爱我的人了，感觉可能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-04T20:45:37.000Z">
<meta property="article:modified_time" content="2026-08-04T04:00:18.068Z">
<meta property="article:author" content="Lixiande">
<meta property="article:tag" content="人生思考">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lixiandea.github.io/2024/03/04/2023%E7%9A%84%E6%80%9D%E8%80%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2023的思考 | lixiande的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="lixiande的博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lixiande的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">打工</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>friends</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lixiandea" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lixiandea.github.io/2024/03/04/2023%E7%9A%84%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/26404619?v=4">
      <meta itemprop="name" content="Lixiande">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lixiande的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023的思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-04 20:45:37" itemprop="dateCreated datePublished" datetime="2024-03-04T20:45:37+00:00">2024-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-08-04 04:00:18" itemprop="dateModified" datetime="2026-08-04T04:00:18+00:00">2026-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/" itemprop="url" rel="index"><span itemprop="name">生活感悟</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">年度总结</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2023年过去了，这是我第一次完整在一个公司度过一年，这一年我身上发生了很多的变化：</p>
<ol>
<li>完成了工作身份上的转变，从需求实现的人变化为自我提出需求和完成需求的角色；</li>
<li>工作氛围的变化，现在对接的工作人更多，且在工友里面找到了一起打羽毛球的人；</li>
<li>感情生活上确定了无法和现在的对象走向婚姻，变得随和，且不在在意我们之间的三观区别；</li>
<li>初恋结婚了，想到之前的故事，觉得我可能很难找到和初恋一样爱我的人了，感觉可能很难结婚了；</li>
<li>找到了和父母相处的方式，支撑家庭的同时尽量对自己好点；</li>
</ol>
<span id="more"></span>

<h2 id="一、工作的变化"><a href="#一、工作的变化" class="headerlink" title="一、工作的变化"></a>一、工作的变化</h2><p>2022年底入职现在的公司，2023年在这里度过了一整年，2024年七月份是我工作三周年，工作前半年在做需求方向的事情，很多的时候是接受需求方的要求和修改意见。</p>
<h3 id="1、工作内容上的变化"><a href="#1、工作内容上的变化" class="headerlink" title="1、工作内容上的变化"></a>1、工作内容上的变化</h3><p>之前的工作内容主要是需求向的，我个人的交流能力一般，有的时候感觉需求很不合理也没有逻辑，但是由于考虑到交流的复杂性都放弃了坚持，转而去完成需求；下半年转向了优化和改进向的工作内容，我刚转岗的时候组长还开玩笑的说公司要是没钱了第一时间可能就是裁我们。</p>
<p>这里我觉得很庆幸，试用期的时候努力完成需求的同时，多和组长交流一下自己工作上的思考，在公司内部需要招聘优化向的人的时候之前的组长推荐我转岗，之后到了现在的部门。虽然现在面临的情况是可能公司裁员的时候第一时间会想到我们，但是现在的工作内容相对而言比较自主，且组长只有我一个手下，目前和其他人的合作复杂度也没有很高，也有了很多的时间去思考很多大局向的内容。</p>
<h3 id="2、个人成长方向的变化"><a href="#2、个人成长方向的变化" class="headerlink" title="2、个人成长方向的变化"></a>2、个人成长方向的变化</h3><p>虽然公司是一个小公司，但是之前的工作内容上更看中的是需求实现的能力，且组长没有很多的时间去考虑你的成长性。更换了工作内容之后由于组长只有我一个下属，我们之间的交流频次多了很多，对成长上的方向也有了很多的具体化的调整。对我的要求从简单的完成需求变成了很多具体化的描述，这里我也感觉到<code>pua</code>和实际的想要培养你的区别；</p>
<h2 id="二、工作氛围"><a href="#二、工作氛围" class="headerlink" title="二、工作氛围"></a>二、工作氛围</h2><p>更换工作内容之后工作的氛围和之前的工作出现了很大的不同，最大的感受就是如果你的组长只有你一个组员，那你确实会很爽，毕竟他可能会觉得你不太行但是还是不得不用你，虽然经常性的嫌弃但是也没别的方法🙂。其次是工作方法的问题，由于我的工作内容很少出现和版本相关的，往往是我做的差不多了之后，向项目负责人要求一个比较空闲的版本新增灰度版本，在灰度版本测试我的内容然后合到主干。因此很多时候我的工作内容是技术分享和推广我做的功能，某种程度上我学会了一些表达上的技巧。在这种环境下，组长对我没啥办法的情况下手把手教了我很多东西，比如什么是建立信任。这里推荐一个我很喜欢的<a target="_blank" rel="noopener" href="https://space.bilibili.com/3494350879198031/">访谈内容</a>，还是很部分还是很有意思的，带来了部分不一样的视角。</p>
<p>初次之外今年捡起来了羽毛球，很久没打重新捡起来感觉还挺好，尤其是在北漂的周末没有什么事情干的时候能够避免自身陷入悲观，背上球拍打三个小时，一整个周末都会处在积极的环境中。更让我惊喜的是在公司同事中有很多水平差不多（不超过一级）的同事，大家一起也能更好的分享公司趣闻。</p>
<h2 id="三、感情生活"><a href="#三、感情生活" class="headerlink" title="三、感情生活"></a>三、感情生活</h2><p>和现在的女友从校园中走出来一起北漂，今年是工作的第三年，住在一起后仔细思考过要不要将结婚列上日程，明白了对方的想法和我自己的心里的想法，明白对现在的我们来说有一些无法解决的矛盾，她不觉得我是合适的结婚对象，我也不认为她是一个我觉得合适的对象，这里我也分享一下心路历程。</p>
<h3 id="1、感情底色"><a href="#1、感情底色" class="headerlink" title="1、感情底色"></a>1、感情底色</h3><p>我们是读研在一起的，两年的学校恋爱，到现在是五年时间。工作之后部分时候我们一开始是同居了一段时间，后面她工作了之后又分开住了一段时间，之后又同居了一段时间，我们某种程度上来说算得上北漂路上彼此的伙伴，彼此抚慰工作上的伤口，但是我和她之间有很多矛盾的地方，</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lixiande
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lixiandea.github.io/2024/03/04/2023%E7%9A%84%E6%80%9D%E8%80%83/" title="2023的思考">https://lixiandea.github.io/2024/03/04/2023的思考/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%94%9F%E6%80%9D%E8%80%83/" rel="tag"># 人生思考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/22/unity%E8%AE%BE%E7%BD%AEmaxSize%E5%87%8F%E5%B0%91%E5%9B%BE%E7%89%87%E5%86%85%E5%AD%98%E5%BC%80%E9%94%80/" rel="prev" title="unity设置maxSize减少图片内存开销">
      <i class="fa fa-chevron-left"></i> unity设置maxSize减少图片内存开销
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/20/26%E5%B2%81%E5%A5%B3%E6%88%BF%E5%AE%A2%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="next" title="26岁女房客读后感">
      26岁女房客读后感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">一、工作的变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%B7%A5%E4%BD%9C%E5%86%85%E5%AE%B9%E4%B8%8A%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">1、工作内容上的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E6%96%B9%E5%90%91%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">1.2.</span> <span class="nav-text">2、个人成长方向的变化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B7%A5%E4%BD%9C%E6%B0%9B%E5%9B%B4"><span class="nav-number">2.</span> <span class="nav-text">二、工作氛围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%84%9F%E6%83%85%E7%94%9F%E6%B4%BB"><span class="nav-number">3.</span> <span class="nav-text">三、感情生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E6%84%9F%E6%83%85%E5%BA%95%E8%89%B2"><span class="nav-number">3.1.</span> <span class="nav-text">1、感情底色</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lixiande"
      src="https://avatars.githubusercontent.com/u/26404619?v=4">
  <p class="site-author-name" itemprop="name">Lixiande</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lixiandea" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lixiandea" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lixiande</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
